<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wvd-xy-2Hi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="z37-v4-Zcm">
            <objects>
                <navigationController navigationBarHidden="YES" id="Wvd-xy-2Hi" customClass="MainViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21d-lm-8XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tz5-Bq-LTi" kind="relationship" relationship="rootViewController" id="bhG-Lr-qH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GZ-yY-vq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="659"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rzA-E9-Mgk">
            <objects>
                <viewController id="tz5-Bq-LTi" customClass="HomeViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9w-tI-pa3"/>
                        <viewControllerLayoutGuide type="bottom" id="cGc-VM-H3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rl1-0y-D4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klA-Fl-gMj">
                                <rect key="frame" x="0.0" y="45" width="375" height="577"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LightCellReuseIdentifier" rowHeight="80" id="iUM-IV-lwg" customClass="LightTableViewCell" customModule="SmartLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUM-IV-lwg" id="AON-wo-7Tn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2n-Ri-y3i">
                                                    <rect key="frame" x="15" y="12" width="36" height="36"/>
                                                    <state key="normal" backgroundImage="btn-off-n"/>
                                                    <connections>
                                                        <action selector="powerClick" destination="iUM-IV-lwg" eventType="touchUpInside" id="TLi-hg-Jjh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-7q-WpZ">
                                                    <rect key="frame" x="18" y="50" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-nf-LhX">
                                                    <rect key="frame" x="58" y="25" width="259" height="31"/>
                                                    <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="siderClickOutside" destination="iUM-IV-lwg" eventType="touchUpOutside" id="D1t-Ss-Vur"/>
                                                        <action selector="sliderClick" destination="iUM-IV-lwg" eventType="valueChanged" id="76E-33-bX9"/>
                                                        <action selector="sliderClickInside" destination="iUM-IV-lwg" eventType="touchUpInside" id="Ryo-2y-xee"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-N2-G61">
                                                    <rect key="frame" x="325" y="22.5" width="35" height="35"/>
                                                    <state key="normal" backgroundImage="delete"/>
                                                    <connections>
                                                        <action selector="lvealClick" destination="iUM-IV-lwg" eventType="touchUpInside" id="cr3-rA-qRW"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-nw-h7h">
                                                    <rect key="frame" x="286" y="14" width="29" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-3I-HXX">
                                                    <rect key="frame" x="286" y="55" width="29" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111111111111111111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-Gf-UCQ">
                                                    <rect key="frame" x="312.5" y="59" width="60" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YHw-NF-kN8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-nc-nZq">
                                                    <rect key="frame" x="60" y="56" width="5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-A3-hWc">
                                                    <rect key="frame" x="302" y="56" width="13" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-35-aVD">
                                                    <rect key="frame" x="181" y="12" width="13" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NIq-A3-hWc" firstAttribute="trailing" secondItem="Bzp-nf-LhX" secondAttribute="trailing" id="677-iY-3TY"/>
                                                <constraint firstItem="Bzp-nf-LhX" firstAttribute="centerX" secondItem="AON-wo-7Tn" secondAttribute="centerX" id="6KJ-K1-g9p"/>
                                                <constraint firstItem="Hhx-nc-nZq" firstAttribute="leading" secondItem="Bzp-nf-LhX" secondAttribute="leading" id="7cV-hz-N5a"/>
                                                <constraint firstItem="P2n-Ri-y3i" firstAttribute="bottom" secondItem="AON-wo-7Tn" secondAttribute="centerY" constant="8" id="9H1-HJ-soH"/>
                                                <constraint firstItem="IS4-3I-HXX" firstAttribute="top" secondItem="Bzp-nf-LhX" secondAttribute="bottom" id="AiI-g5-EjH"/>
                                                <constraint firstItem="Bzp-nf-LhX" firstAttribute="top" secondItem="5eL-nw-h7h" secondAttribute="bottom" id="Gdf-at-92G"/>
                                                <constraint firstItem="Hhx-nc-nZq" firstAttribute="top" secondItem="Bzp-nf-LhX" secondAttribute="bottom" constant="1" id="HGd-3o-gaK"/>
                                                <constraint firstItem="5eL-nw-h7h" firstAttribute="trailing" secondItem="Bzp-nf-LhX" secondAttribute="trailing" id="IGO-fs-TKy"/>
                                                <constraint firstItem="ufO-N2-G61" firstAttribute="centerY" secondItem="AON-wo-7Tn" secondAttribute="centerY" id="IJe-k5-49i"/>
                                                <constraint firstItem="MuH-35-aVD" firstAttribute="centerX" secondItem="Bzp-nf-LhX" secondAttribute="centerX" id="NnE-eH-U41"/>
                                                <constraint firstItem="ilq-7q-WpZ" firstAttribute="top" secondItem="P2n-Ri-y3i" secondAttribute="bottom" constant="2" id="ONg-J8-eu4"/>
                                                <constraint firstItem="Bzp-nf-LhX" firstAttribute="leading" secondItem="P2n-Ri-y3i" secondAttribute="trailing" constant="9" id="RNB-Ee-I7O"/>
                                                <constraint firstItem="P2n-Ri-y3i" firstAttribute="leading" secondItem="AON-wo-7Tn" secondAttribute="leading" constant="15" id="S4a-jq-qAf"/>
                                                <constraint firstItem="Gpg-Gf-UCQ" firstAttribute="centerX" secondItem="ufO-N2-G61" secondAttribute="centerX" id="Sn1-W0-wzV"/>
                                                <constraint firstItem="Bzp-nf-LhX" firstAttribute="centerY" secondItem="AON-wo-7Tn" secondAttribute="centerY" id="bqr-As-d2H"/>
                                                <constraint firstItem="Bzp-nf-LhX" firstAttribute="top" secondItem="MuH-35-aVD" secondAttribute="bottom" constant="1" id="cC6-R5-e4d"/>
                                                <constraint firstItem="NIq-A3-hWc" firstAttribute="top" secondItem="Bzp-nf-LhX" secondAttribute="bottom" constant="1" id="cge-zx-H0C"/>
                                                <constraint firstItem="IS4-3I-HXX" firstAttribute="trailing" secondItem="Bzp-nf-LhX" secondAttribute="trailing" id="f84-mf-RoV"/>
                                                <constraint firstItem="ilq-7q-WpZ" firstAttribute="centerX" secondItem="P2n-Ri-y3i" secondAttribute="centerX" id="fnX-d6-J4q"/>
                                                <constraint firstItem="Gpg-Gf-UCQ" firstAttribute="top" secondItem="ufO-N2-G61" secondAttribute="bottom" constant="1" id="jhq-xo-ZHu"/>
                                                <constraint firstAttribute="trailing" secondItem="ufO-N2-G61" secondAttribute="trailing" constant="15" id="zMK-ge-YG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="colorImageView" destination="5eL-nw-h7h" id="hMp-H1-UBn"/>
                                            <outlet property="currentvalueLabel" destination="MuH-35-aVD" id="BEc-dT-6fQ"/>
                                            <outlet property="leftButton" destination="P2n-Ri-y3i" id="XXw-KW-Kmz"/>
                                            <outlet property="maxvalueLabel" destination="NIq-A3-hWc" id="xPo-kR-wda"/>
                                            <outlet property="minvalueLabel" destination="Hhx-nc-nZq" id="0ln-aL-JY4"/>
                                            <outlet property="nameLable" destination="ilq-7q-WpZ" id="cOD-Yn-vRc"/>
                                            <outlet property="rightButton" destination="ufO-N2-G61" id="r3M-MW-0rK"/>
                                            <outlet property="rightNameLabel" destination="Gpg-Gf-UCQ" id="CZT-Vr-CoU"/>
                                            <outlet property="slider" destination="Bzp-nf-LhX" id="kuc-cT-3wg"/>
                                            <outlet property="temperatureImageView" destination="IS4-3I-HXX" id="pIm-6a-307"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-vs-uBq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-ar-PL7">
                                        <rect key="frame" x="15" y="13" width="29" height="20"/>
                                        <state key="normal" backgroundImage="btn-more"/>
                                        <connections>
                                            <action selector="moreClickWithSender:" destination="tz5-Bq-LTi" eventType="touchUpInside" id="6Fo-gm-sQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-OO-SV7">
                                        <rect key="frame" x="320" y="13" width="40" height="20"/>
                                        <state key="normal" backgroundImage="switch-off"/>
                                        <state key="selected" backgroundImage="switch-no"/>
                                        <connections>
                                            <action selector="switchClickWithSender:" destination="tz5-Bq-LTi" eventType="touchUpInside" id="jLd-A3-e00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-W9-ux7">
                                        <rect key="frame" x="283" y="11" width="24" height="24"/>
                                        <state key="normal" backgroundImage="ble"/>
                                        <connections>
                                            <action selector="bleClickWithSender:" destination="tz5-Bq-LTi" eventType="touchUpInside" id="UK3-pZ-fMc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-eg-K5c">
                                        <rect key="frame" x="167" y="6.5" width="40" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rc9-OO-SV7" firstAttribute="centerY" secondItem="Vfl-vs-uBq" secondAttribute="centerY" id="0bb-R5-FgM"/>
                                    <constraint firstItem="Rc9-OO-SV7" firstAttribute="leading" secondItem="sXp-W9-ux7" secondAttribute="trailing" constant="13" id="5Ij-uX-C4a"/>
                                    <constraint firstAttribute="height" constant="45" id="DHy-y5-2ik"/>
                                    <constraint firstItem="mKS-eg-K5c" firstAttribute="centerY" secondItem="Vfl-vs-uBq" secondAttribute="centerY" id="Ev0-B0-dly"/>
                                    <constraint firstItem="4z9-ar-PL7" firstAttribute="centerY" secondItem="Vfl-vs-uBq" secondAttribute="centerY" id="HzW-je-jWg"/>
                                    <constraint firstAttribute="trailing" secondItem="Rc9-OO-SV7" secondAttribute="trailing" constant="15" id="Jcv-jd-8sG"/>
                                    <constraint firstItem="4z9-ar-PL7" firstAttribute="leading" secondItem="Vfl-vs-uBq" secondAttribute="leading" constant="15" id="Y4R-wr-QNe"/>
                                    <constraint firstItem="sXp-W9-ux7" firstAttribute="centerY" secondItem="Vfl-vs-uBq" secondAttribute="centerY" id="iUX-2n-PCP"/>
                                    <constraint firstItem="mKS-eg-K5c" firstAttribute="centerX" secondItem="Vfl-vs-uBq" secondAttribute="centerX" id="qE4-lq-tOq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-XG-mIe">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-ah-rHq">
                                        <rect key="frame" x="15" y="1.5" width="41" height="41"/>
                                        <state key="normal" backgroundImage="btn-write-n"/>
                                        <connections>
                                            <action selector="editeClickWithSender:" destination="tz5-Bq-LTi" eventType="touchUpInside" id="3Bm-UZ-Mmq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-OD-5yT">
                                        <rect key="frame" x="319" y="2.5" width="41" height="41"/>
                                        <state key="normal" backgroundImage="delete-light"/>
                                        <connections>
                                            <action selector="deleteClickWithSender:" destination="tz5-Bq-LTi" eventType="touchUpInside" id="Lhu-8J-ufp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l70-HP-afZ">
                                        <rect key="frame" x="166.5" y="1.5" width="41" height="41"/>
                                        <state key="normal" backgroundImage="add-light"/>
                                        <connections>
                                            <action selector="addClickWithSender:" destination="tz5-Bq-LTi" eventType="touchUpInside" id="GAS-bU-5OI"/>
                                            <segue destination="ZWG-vo-I60" kind="show" id="hnF-bV-w4y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Lc-OD-5yT" firstAttribute="centerY" secondItem="rKg-XG-mIe" secondAttribute="centerY" id="BV1-TA-8fc"/>
                                    <constraint firstItem="FxF-ah-rHq" firstAttribute="leading" secondItem="rKg-XG-mIe" secondAttribute="leading" constant="15" id="Eaj-7g-Bkl"/>
                                    <constraint firstItem="l70-HP-afZ" firstAttribute="centerY" secondItem="rKg-XG-mIe" secondAttribute="centerY" id="GhS-me-olm"/>
                                    <constraint firstItem="l70-HP-afZ" firstAttribute="centerX" secondItem="rKg-XG-mIe" secondAttribute="centerX" id="S3G-LE-H6l"/>
                                    <constraint firstAttribute="trailing" secondItem="3Lc-OD-5yT" secondAttribute="trailing" constant="15" id="VrP-JB-Qu3"/>
                                    <constraint firstItem="FxF-ah-rHq" firstAttribute="centerY" secondItem="rKg-XG-mIe" secondAttribute="centerY" id="nXG-mq-PMz"/>
                                    <constraint firstAttribute="height" constant="45" id="tiU-3S-kaX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-gs-5mm">
                                <rect key="frame" x="0.0" y="475" width="235" height="139"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="OmW-iw-sR4" kind="embed" id="uo4-H7-oNA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vfl-vs-uBq" firstAttribute="leading" secondItem="Rl1-0y-D4H" secondAttribute="leading" id="8cy-9I-2bo"/>
                            <constraint firstItem="klA-Fl-gMj" firstAttribute="top" secondItem="Vfl-vs-uBq" secondAttribute="bottom" id="D54-gN-MOZ"/>
                            <constraint firstAttribute="trailing" secondItem="klA-Fl-gMj" secondAttribute="trailing" id="Dr8-fb-K1w"/>
                            <constraint firstItem="cGc-VM-H3v" firstAttribute="top" secondItem="rKg-XG-mIe" secondAttribute="bottom" id="Gud-Zx-gtI"/>
                            <constraint firstItem="rKg-XG-mIe" firstAttribute="leading" secondItem="Rl1-0y-D4H" secondAttribute="leading" id="IUg-hN-Xab"/>
                            <constraint firstItem="rKg-XG-mIe" firstAttribute="top" secondItem="klA-Fl-gMj" secondAttribute="bottom" id="Mwm-kD-Ret"/>
                            <constraint firstItem="Vfl-vs-uBq" firstAttribute="top" secondItem="Rl1-0y-D4H" secondAttribute="top" id="NUi-fT-aXe"/>
                            <constraint firstItem="klA-Fl-gMj" firstAttribute="leading" secondItem="Rl1-0y-D4H" secondAttribute="leading" id="eT5-5b-zj9"/>
                            <constraint firstAttribute="trailing" secondItem="rKg-XG-mIe" secondAttribute="trailing" id="lYQ-1X-gwg"/>
                            <constraint firstAttribute="trailing" secondItem="Vfl-vs-uBq" secondAttribute="trailing" id="sCg-fg-J6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ewo-tF-t5R"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="moreView" destination="nJF-gs-5mm" id="pbE-yn-F3h"/>
                        <outlet property="switchButton" destination="Rc9-OO-SV7" id="6Tw-1I-2bd"/>
                        <outlet property="tableView" destination="klA-Fl-gMj" id="J2S-dz-lpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opz-eF-RaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="662.51874062968523"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="kaU-18-a6d">
            <objects>
                <viewController id="OmW-iw-sR4" customClass="MoreViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0i-4h-Kql"/>
                        <viewControllerLayoutGuide type="bottom" id="Fs1-4f-P6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuw-uF-KQw">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93R-gQ-TbF">
                                <rect key="frame" x="15" y="20" width="21" height="21"/>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="closeClick" destination="OmW-iw-sR4" eventType="touchUpInside" id="sC4-zD-D4r"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-iA-6yi">
                                <rect key="frame" x="0.0" y="49" width="235" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideCellReuseIdentifier" rowHeight="60" id="yQ4-dk-jle" customClass="SideTableViewCell" customModule="SmartLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="235" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQ4-dk-jle" id="cNi-ZX-Zoz">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-8X-dSs">
                                                    <rect key="frame" x="96.5" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocb-8X-dSs" firstAttribute="centerY" secondItem="cNi-ZX-Zoz" secondAttribute="centerY" id="Svr-Ai-K35"/>
                                                <constraint firstItem="ocb-8X-dSs" firstAttribute="centerX" secondItem="cNi-ZX-Zoz" secondAttribute="centerX" id="slZ-Zw-TF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lable" destination="ocb-8X-dSs" id="tL7-hf-ABm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.14117647058823529" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fs1-4f-P6x" firstAttribute="top" secondItem="qYV-iA-6yi" secondAttribute="bottom" id="52J-Ew-L36"/>
                            <constraint firstItem="qYV-iA-6yi" firstAttribute="top" secondItem="93R-gQ-TbF" secondAttribute="bottom" constant="8" id="8zq-zy-JhX"/>
                            <constraint firstItem="qYV-iA-6yi" firstAttribute="leading" secondItem="zuw-uF-KQw" secondAttribute="leading" id="GfV-Qh-f5Q"/>
                            <constraint firstItem="93R-gQ-TbF" firstAttribute="leading" secondItem="zuw-uF-KQw" secondAttribute="leading" constant="15" id="PD4-fv-Frn"/>
                            <constraint firstAttribute="trailing" secondItem="qYV-iA-6yi" secondAttribute="trailing" id="XSe-Qe-cFc"/>
                            <constraint firstItem="93R-gQ-TbF" firstAttribute="top" secondItem="zuw-uF-KQw" secondAttribute="top" constant="20" id="dhH-43-BAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qYV-iA-6yi" id="GgZ-GZ-fju"/>
                        <segue destination="9w8-np-e6J" kind="show" identifier="settingIdentifier" id="lcX-m3-KJM"/>
                        <segue destination="Lh5-RU-w93" kind="show" identifier="useIdentifier" id="t1A-CA-Vqr"/>
                        <segue destination="ZRJ-Si-MpL" kind="show" identifier="aboutIdentifier" id="x4x-Ug-QAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYg-R9-E9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="34.632683658170919"/>
        </scene>
        <!--Seeting View Controller-->
        <scene sceneID="LKi-ER-Aqh">
            <objects>
                <viewController id="9w8-np-e6J" customClass="SeetingViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RC0-lL-CAl"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd9-Lc-Ua6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMY-Ik-zY6">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-B1-r5M">
                                <rect key="frame" x="0.0" y="45" width="235" height="94"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-gf-Vbp">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-KC-trh">
                                        <rect key="frame" x="15" y="12.5" width="29" height="20"/>
                                        <state key="normal" backgroundImage="btn-back"/>
                                        <connections>
                                            <action selector="backClick" destination="9w8-np-e6J" eventType="touchUpInside" id="Jtt-D9-v94"/>
                                            <action selector="moreClickWithSender:" destination="tz5-Bq-LTi" eventType="touchUpInside" id="jGt-6a-qBz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-4a-O8H">
                                        <rect key="frame" x="96.5" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KUG-4a-O8H" firstAttribute="centerY" secondItem="xgd-gf-Vbp" secondAttribute="centerY" id="FwI-Ob-srJ"/>
                                    <constraint firstItem="Vj0-KC-trh" firstAttribute="leading" secondItem="xgd-gf-Vbp" secondAttribute="leading" constant="15" id="Q0m-3D-fRo"/>
                                    <constraint firstItem="Vj0-KC-trh" firstAttribute="centerY" secondItem="xgd-gf-Vbp" secondAttribute="centerY" id="bJZ-7i-L5K"/>
                                    <constraint firstItem="KUG-4a-O8H" firstAttribute="centerX" secondItem="xgd-gf-Vbp" secondAttribute="centerX" id="eV2-Bc-sDq"/>
                                    <constraint firstAttribute="height" constant="45" id="g9m-pL-XNT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gfd-B1-r5M" firstAttribute="top" secondItem="xgd-gf-Vbp" secondAttribute="bottom" id="B0J-OK-0t5"/>
                            <constraint firstAttribute="trailing" secondItem="xgd-gf-Vbp" secondAttribute="trailing" id="DsK-6m-nm1"/>
                            <constraint firstItem="xgd-gf-Vbp" firstAttribute="top" secondItem="aMY-Ik-zY6" secondAttribute="top" id="FjS-Qu-Jpk"/>
                            <constraint firstItem="Vd9-Lc-Ua6" firstAttribute="top" secondItem="Gfd-B1-r5M" secondAttribute="bottom" id="hH3-wI-pSp"/>
                            <constraint firstItem="xgd-gf-Vbp" firstAttribute="leading" secondItem="aMY-Ik-zY6" secondAttribute="leading" id="hkh-Jq-7Dn"/>
                            <constraint firstItem="Gfd-B1-r5M" firstAttribute="leading" secondItem="aMY-Ik-zY6" secondAttribute="leading" id="nli-bP-kk5"/>
                            <constraint firstAttribute="trailing" secondItem="Gfd-B1-r5M" secondAttribute="trailing" id="s2v-65-kGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLable" destination="KUG-4a-O8H" id="tbl-Pp-t8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtI-oK-Mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-583"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="rBX-sa-pXa">
            <objects>
                <viewController id="Lh5-RU-w93" customClass="HelpViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="io6-p8-V6n"/>
                        <viewControllerLayoutGuide type="bottom" id="v8H-nP-rDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvM-oi-CfL">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-wv-W9F">
                                <rect key="frame" x="0.0" y="45" width="235" height="94"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-VJ-UHa">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-2o-RWq">
                                        <rect key="frame" x="15" y="12.5" width="29" height="20"/>
                                        <state key="normal" backgroundImage="btn-back"/>
                                        <connections>
                                            <action selector="backClick" destination="Lh5-RU-w93" eventType="touchUpInside" id="7At-9S-qwN"/>
                                            <action selector="moreClickWithSender:" destination="tz5-Bq-LTi" eventType="touchUpInside" id="Efz-Z5-yIo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-mJ-5OI">
                                        <rect key="frame" x="96.5" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NjO-2o-RWq" firstAttribute="centerY" secondItem="Aao-VJ-UHa" secondAttribute="centerY" id="0N9-Dq-HbK"/>
                                    <constraint firstItem="U1l-mJ-5OI" firstAttribute="centerX" secondItem="Aao-VJ-UHa" secondAttribute="centerX" id="Cmj-80-hnt"/>
                                    <constraint firstAttribute="height" constant="45" id="IeX-PL-rlh"/>
                                    <constraint firstItem="U1l-mJ-5OI" firstAttribute="centerY" secondItem="Aao-VJ-UHa" secondAttribute="centerY" id="diy-pd-uBO"/>
                                    <constraint firstItem="NjO-2o-RWq" firstAttribute="leading" secondItem="Aao-VJ-UHa" secondAttribute="leading" constant="15" id="z9W-Am-ff6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mx8-wv-W9F" firstAttribute="top" secondItem="Aao-VJ-UHa" secondAttribute="bottom" id="0g6-0P-vNX"/>
                            <constraint firstItem="Aao-VJ-UHa" firstAttribute="leading" secondItem="HvM-oi-CfL" secondAttribute="leading" id="1Ib-hg-zTm"/>
                            <constraint firstAttribute="trailing" secondItem="Aao-VJ-UHa" secondAttribute="trailing" id="Ekb-w0-PD3"/>
                            <constraint firstItem="Aao-VJ-UHa" firstAttribute="top" secondItem="HvM-oi-CfL" secondAttribute="top" id="aaK-Xm-3ZZ"/>
                            <constraint firstItem="mx8-wv-W9F" firstAttribute="leading" secondItem="HvM-oi-CfL" secondAttribute="leading" id="hi9-db-6rJ"/>
                            <constraint firstAttribute="trailing" secondItem="mx8-wv-W9F" secondAttribute="trailing" id="ivo-2S-Syb"/>
                            <constraint firstItem="v8H-nP-rDv" firstAttribute="top" secondItem="mx8-wv-W9F" secondAttribute="bottom" id="lOA-c0-koR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLable" destination="U1l-mJ-5OI" id="q60-QV-hrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dol-ww-qcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-26"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Fcn-qT-23y">
            <objects>
                <viewController id="ZRJ-Si-MpL" customClass="AboutViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhI-8w-s1J"/>
                        <viewControllerLayoutGuide type="bottom" id="Ki7-4K-irl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUL-5M-3Qm">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-4h-h79">
                                <rect key="frame" x="0.0" y="45" width="235" height="94"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-fV-PCf">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-Ni-UrM">
                                        <rect key="frame" x="15" y="12.5" width="29" height="20"/>
                                        <state key="normal" backgroundImage="btn-back"/>
                                        <connections>
                                            <action selector="backClick" destination="ZRJ-Si-MpL" eventType="touchUpInside" id="BH9-2f-c7B"/>
                                            <action selector="moreClickWithSender:" destination="tz5-Bq-LTi" eventType="touchUpInside" id="Hn3-fS-C0G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-yJ-5N2">
                                        <rect key="frame" x="96.5" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gPv-Ni-UrM" firstAttribute="centerY" secondItem="LCr-fV-PCf" secondAttribute="centerY" id="KHm-Ab-4Lh"/>
                                    <constraint firstItem="F3i-yJ-5N2" firstAttribute="centerX" secondItem="LCr-fV-PCf" secondAttribute="centerX" id="aPe-G4-ysQ"/>
                                    <constraint firstItem="F3i-yJ-5N2" firstAttribute="centerY" secondItem="LCr-fV-PCf" secondAttribute="centerY" id="ldp-Dh-eUa"/>
                                    <constraint firstAttribute="height" constant="45" id="qb9-GU-RVs"/>
                                    <constraint firstItem="gPv-Ni-UrM" firstAttribute="leading" secondItem="LCr-fV-PCf" secondAttribute="leading" constant="15" id="tjo-Pk-79f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kh-4h-h79" firstAttribute="top" secondItem="LCr-fV-PCf" secondAttribute="bottom" id="2EF-VU-yeW"/>
                            <constraint firstItem="LCr-fV-PCf" firstAttribute="top" secondItem="QUL-5M-3Qm" secondAttribute="top" id="5hN-Cb-a94"/>
                            <constraint firstItem="LCr-fV-PCf" firstAttribute="leading" secondItem="QUL-5M-3Qm" secondAttribute="leading" id="HSy-Qm-JXz"/>
                            <constraint firstItem="3kh-4h-h79" firstAttribute="leading" secondItem="QUL-5M-3Qm" secondAttribute="leading" id="Q9w-f6-nSV"/>
                            <constraint firstItem="Ki7-4K-irl" firstAttribute="top" secondItem="3kh-4h-h79" secondAttribute="bottom" id="bBJ-zb-Va8"/>
                            <constraint firstAttribute="trailing" secondItem="LCr-fV-PCf" secondAttribute="trailing" id="h62-YU-GzY"/>
                            <constraint firstAttribute="trailing" secondItem="3kh-4h-h79" secondAttribute="trailing" id="v2a-Qs-0sW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLable" destination="F3i-yJ-5N2" id="7fN-YG-DNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF0-zx-wzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="337"/>
        </scene>
        <!--Add Device View Controller-->
        <scene sceneID="CiP-TX-DbL">
            <objects>
                <viewController id="ZWG-vo-I60" customClass="AddDeviceViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozd-32-urd"/>
                        <viewControllerLayoutGuide type="bottom" id="07a-Vi-lBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmk-Xa-A0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voo-H4-Juo">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-Q5-0kd">
                                        <rect key="frame" x="147" y="231" width="80" height="80"/>
                                        <color key="tintColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-1T-jxR">
                                        <rect key="frame" x="164" y="319" width="46.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QXy-Q5-0kd" firstAttribute="centerX" secondItem="voo-H4-Juo" secondAttribute="centerX" id="0gl-fT-Y37"/>
                                    <constraint firstItem="hA1-1T-jxR" firstAttribute="centerX" secondItem="voo-H4-Juo" secondAttribute="centerX" id="fbj-ky-F1h"/>
                                    <constraint firstItem="hA1-1T-jxR" firstAttribute="top" secondItem="QXy-Q5-0kd" secondAttribute="bottom" constant="8" id="hox-XJ-kGo"/>
                                    <constraint firstItem="QXy-Q5-0kd" firstAttribute="bottom" secondItem="voo-H4-Juo" secondAttribute="centerY" id="zw8-vu-Iaf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-rh-fmy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-vi-JtZ">
                                        <rect key="frame" x="15" y="12.5" width="29" height="20"/>
                                        <state key="normal" backgroundImage="btn-back"/>
                                        <connections>
                                            <action selector="backClick" destination="ZWG-vo-I60" eventType="touchUpInside" id="n5x-51-m5S"/>
                                            <action selector="moreClickWithSender:" destination="tz5-Bq-LTi" eventType="touchUpInside" id="sIj-pk-GC6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-BN-ygH">
                                        <rect key="frame" x="166.5" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tzT-vi-JtZ" firstAttribute="centerY" secondItem="TGn-rh-fmy" secondAttribute="centerY" id="8pO-f2-Zzl"/>
                                    <constraint firstItem="tzT-vi-JtZ" firstAttribute="leading" secondItem="TGn-rh-fmy" secondAttribute="leading" constant="15" id="HHy-qv-ghe"/>
                                    <constraint firstItem="Ysr-BN-ygH" firstAttribute="centerY" secondItem="TGn-rh-fmy" secondAttribute="centerY" id="HY9-xe-zwd"/>
                                    <constraint firstItem="Ysr-BN-ygH" firstAttribute="centerX" secondItem="TGn-rh-fmy" secondAttribute="centerX" id="QGg-ca-zht"/>
                                    <constraint firstAttribute="height" constant="45" id="wqf-51-0GS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-2Q-npC">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="49Q-zT-iA1"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopClick" destination="ZWG-vo-I60" eventType="touchUpInside" id="HFV-Ez-Wfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGn-rh-fmy" firstAttribute="top" secondItem="cmk-Xa-A0V" secondAttribute="top" id="270-c4-o3c"/>
                            <constraint firstItem="07a-Vi-lBa" firstAttribute="top" secondItem="voo-H4-Juo" secondAttribute="bottom" id="5Em-gb-31T"/>
                            <constraint firstAttribute="trailing" secondItem="voo-H4-Juo" secondAttribute="trailing" id="6yy-1Q-Vrw"/>
                            <constraint firstAttribute="trailing" secondItem="xmq-2Q-npC" secondAttribute="trailing" id="8ru-Wg-vPf"/>
                            <constraint firstItem="xmq-2Q-npC" firstAttribute="leading" secondItem="cmk-Xa-A0V" secondAttribute="leading" id="If9-3z-jcG"/>
                            <constraint firstItem="voo-H4-Juo" firstAttribute="leading" secondItem="cmk-Xa-A0V" secondAttribute="leading" id="J5x-k5-4aF"/>
                            <constraint firstItem="voo-H4-Juo" firstAttribute="top" secondItem="TGn-rh-fmy" secondAttribute="bottom" id="M1X-xw-yfE"/>
                            <constraint firstItem="07a-Vi-lBa" firstAttribute="top" secondItem="xmq-2Q-npC" secondAttribute="bottom" id="Sog-oI-lsA"/>
                            <constraint firstItem="TGn-rh-fmy" firstAttribute="leading" secondItem="cmk-Xa-A0V" secondAttribute="leading" id="TAv-u2-jXY"/>
                            <constraint firstAttribute="trailing" secondItem="TGn-rh-fmy" secondAttribute="trailing" id="xgX-mK-RUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateImageView" destination="QXy-Q5-0kd" id="bKu-xg-P4o"/>
                        <outlet property="stateLable" destination="hA1-1T-jxR" id="C11-Cj-GgZ"/>
                        <outlet property="stopButton" destination="xmq-2Q-npC" id="wqb-7B-mOn"/>
                        <outlet property="titleLable" destination="Ysr-BN-ygH" id="DAF-xM-JZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSE-jn-IBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-light" width="41" height="41"/>
        <image name="ble" width="24" height="24"/>
        <image name="btn-back" width="29" height="20"/>
        <image name="btn-more" width="29" height="20"/>
        <image name="btn-off-n" width="36" height="36"/>
        <image name="btn-write-n" width="41" height="41"/>
        <image name="close" width="21" height="21"/>
        <image name="color" width="29" height="11"/>
        <image name="delete" width="35" height="35"/>
        <image name="delete-light" width="41" height="41"/>
        <image name="logo" width="40" height="33"/>
        <image name="switch-no" width="40" height="20"/>
        <image name="switch-off" width="40" height="20"/>
        <image name="wifi" width="80" height="80"/>
    </resources>
</document>
